/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-inline-size: 375px;
  max-inline-size: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  font-family: var(--main-font, monospace);
  background-color: var(--bg-color-page, #fff1f7);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: var(--bg-image, url(../images/cover-image-light.png));
  align-items: center;
  justify-items: center;
}

@media (width <= 375px) {
  .page {
      padding-inline: 10px;
  }
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  align-items: start;
  padding-inline: 20px;
  position: relative;
}

@media (width <= 768px) {
  .header {
      gap: 162px;
      grid-template-rows: min-content min-content min-content;
  }
}

@media (width <= 375px) {
  .header {
      display: flex;
      flex-direction: column;
      gap: 48px;
      padding-inline-start: 0px;
      margin-block-end: 0px;
      padding-block-end: 0px;
  }
}

.decorated-zone::before {
  content: "";
  display: block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color-shadow, #353430);
  border-inline-end: 1px solid var(--accent-color-shadow, #353430);
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.decorated-zone::after {
  content: "";
  display: block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color-shadow, #353430);
  border-block-end: 1px solid var(--accent-color-shadow, #353430);
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

@media (width <= 768px) {
  .decorated-zone::before {
      inset-block-start: 30px;
  }
}

@media (width <= 768px) {
  .decorated-zone::after {
      inset-block-end: 10px;
  }
}

@media (width <= 375px) {
  .decorated-zone::before {
      inset-block-start: 10px;
      inset-inline-end: 10px;
  }
}

@media (width <= 375px) {
  .decorated-zone::after {
      inset-inline-start: 10px;
      inset-block-end: 10px;
  }
}

.header__rec {
  position: absolute;
  color: var(--accent-color-shadow);
  font-size: var(--main-font-size);
  line-height: 100%;
  text-transform: uppercase;
  inset-inline-end: 46px;
  inset-block-start: 26px;
}

.header__rec::after {
  content: "";
  position: absolute;
  inline-size: 10px;
  block-size: 10px;
  margin: -5px -17px -5px 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color-shadow);
  background-color: var(--accent-color-shadow);
  inset-inline-end: 0;
  inset-block-end: 50%;
}

.header__theme-menu {
  justify-self: center;
  margin-inline-start: -40px;
}

@media (width <= 768px) {
  .header__theme-menu {
      justify-self: flex-end;
      margin-block-start: 180px;
  }
}

@media (width <= 375px) {
  .header__theme-menu {
      margin-block-start: 54px;
      align-self: flex-end;
  }
}

.header__theme-menu-list {
  display: flex;
  gap: 15px;
  margin: 0;
  padding-block-start: 20px;
}

@media (width <= 768px) {
  .header__theme-menu-list {
      flex-direction: column;
  }
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-color-shadow, #353430);
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  text-align: center;
  text-transform: lowercase;
  padding: 0px 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-shadow-tr);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color-shadow, #353430);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color-shadow, #353430);
}

.header__title {
  text-shadow: 4px 4px 0 var(--bg-color, #ff8dcb);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--accent-color, #ffc2e6);
  position: relative;
  text-align: left;
  left: -2vw;
  line-height: 0.95;
}

@media (width <= 768px) {
  .header__title {
      margin-block: 0;
  }
}

@media (width <= 375px) {
  .header__title {
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.header__heading {
  text-align: left;
  overflow-wrap: break-word;
  max-width: 50%;
  justify-self: flex-end;
  line-height: 130%;
}

@media (width <= 768px) {
  .header__heading {
      max-width: 364px;
      margin-inline-end: 20px;
  }
}

.heading__accent {
  font-size: var(--main-font-size, 18px);
  font-weight: 700;
  background-color: var(--bg-color, #ff8dcb);
  color: var(--subtitle-color, #353430);
  line-height: 23.4px;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  padding-inline: 20px;
  gap: 80px;
  padding-block-start: 60px;
}

@media (width <= 768px) {
  .content {
      margin-block: 10px;
  }
}

@media (width <= 375px) {
  .content {
      padding-inline: 0px;
      display: flex;
      flex-direction: column;
      padding-block-start: 30px;
      gap: 50px;
  }
}

.content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (width <= 768px) {
  .content-section {
      gap: 40px;
  }
}

@media (width <= 375px) {
  .content-section {
      display: flex;
      flex-direction: column;
  }
}

.content__title {
  font-size: var(--main-font-size, 18px);
  font-weight: 700;
  line-height: 23.4px;
  max-width: 315px;
  color: var(--accent-color-shadow, #353430);
  margin: 0px;
}

@media (width <= 375px) {
  .content__title {
      min-width: 355px;
  }
}

.text__block {
  font-size: var(--main-font-size, 18px);
  font-weight: 400;
  line-height: 23.4px;
  gap: 20px;
}

.text__blocks {
  grid-column: span 2;
}

@media (width <= 375px) {
  .text__blocks {
      display: flex;
      flex-direction: column;
  }
}

.causes .content-section__title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.causes .text__blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex-wrap: wrap;
  margin-block-start: 20px;
}

@media (width <= 768px) {
  .causes .text__blocks {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-block-start: 42px;
  }
}

@media (width <= 375px) {
  .causes .text__blocks {
      margin-block-start: 20px;
  }
}

.paragraphs {
  color: var(--text-color, #353430);
  min-width: 315px;
}

.content__paragraph {
  color: var(--text-color, #353430);
  line-height: 23.4px;
  margin: 0;
}

.why .content__paragraph {
  margin-block-start: 10px;
  margin-block-end: 0;
}

.causes .content__paragraph {
  word-spacing: 10px;
  margin-block-start: 10px;
}

.advices .content__paragraph {
  margin-block-start: 6px;
  word-spacing: 10px;
}

.advices .heading__paragraph {
  margin-block-end: 0px;
}

@media (width <=768px) {
  .advices .heading__accent {
      margin-block-end: 20px;
  }
}

.second__block {
  margin-block-start: 20px;
}

.heading__paragraph {
  font-family: var(--main-font, "IBM Plex Mono");
  font-size: var(--main-font-size, 18px);
  font-weight: 400;
  color: var(--subtitle-color, #353430);
  background-color: var(--bg-color, #ff8dcb);
  line-height: 23.4px;
}

@media (width <=768px) {
  .heading__paragraph {
      margin-block-start: 20px;
  }
}

.card__image {
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(min-content, max-content);
  gap: 20px;
  padding-block-start: 20px;
  padding-block-end: 25px;
}

@media (width <= 768px) {
  .gallery {
      display: flex;
      flex-direction: column;
  }
}

@media (width <= 375px) {
  .gallery {
      gap: 10px;
  }
}

.sunset {
  grid-column: 1/3;
}

.ice-cream {
  grid-column: 3/4;
  grid-row: 1/3;
}

.tape {
  grid-row: 2/4;
}

.street {
  grid-column: 2/4;
}

.link {
  text-decoration: none;
  color: inherit;
  text-shadow: 2px 2px 0 var(--bg-color, #ff8dcb);
}

.link:hover {
  border-bottom: 1px solid var(--text-color, #353430);
}

.link:focus {
  outline: 1px solid var(--text-color, #353430);
}

.link:focus-visible {
  outline: 1px solid var(--text-color, #353430);
}

.footer {
  display: grid;
  grid-template-rows: 1fr min-content;
  block-size: 100vh;
  align-items: center;
  justify-content: center;
  padding-inline: 10px;
  position: relative;
}

@media (width <= 375px) {
  .footer {
      block-size: 668px;
      margin-inline-end: 20px;
  }
}

.footer__heading {
  text-shadow: 2px 2px 0 var(--bg-color, #ff8dcb);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--accent-color, #ffc2e6);
  text-align: center;
}

@media (width <= 375px) {
  .footer__heading {
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

*{
  border: 1px solid red;
}
